# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.1.1
title: Sliding Refractory Period
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Noam
    family-names: Roth
  - given-names: Nick
    family-names: Steinmetz
  - given-names: Olivier
    family-names: Winter
  - family-names: International Brain Laboratory
repository-code: 'https://github.com/SteinmetzLab/slidingRefractory'
abstract: >-
  Non-parametric tool to perform a new test of whether
  neurons have contaminated refractory periods.
keywords:
  - 'Spike sorting, Neural Analysis, Refractory period'
version: 1.1.1
date-released: '2025-05-20'